#Put a '#' character infront of comment or to disable line
#Originally this file is for S model, 64 laser diode
[MACHINE_ID]=@BRFB
[BRDB1_ID]=@807F
[BJB1_ID]=@BJB012918
[BJB2_ID]=@BJB016618
[BJB3_ID]=@BJB019018
#[BJB4_ID]=@BJB031517
#BRJx
[LD_CAL_POSY]=1133
#0xA00 = 2560
[LD1_MAX_CMD]=4000
[LD2_MAX_CMD]=4000
[LD3_MAX_CMD]=4000
#[LD4_MAX_CMD]=4000
[LD1_MIN_CMD]=1536
[LD2_MIN_CMD]=1536
[LD3_MIN_CMD]=1536
#[LD4_MIN_CMD]=1536
[PARK_POSY]=1500
[PARK_POSX]=45000
[BIDIR]=0
[H_OFFSET]=230
[SB_ACC_DEACC_MARGIN]=200
[SB_DWELLTIME]=300
[LD_M]=0.2
[LD_C]=12
[PELT_TEMP]=25.0
[MIN_EFF_LEVEL]=0
[MAX_EFF_LEVEL]=20.0

#Format for aging test point (XPos,YPos,YSpeed,DelayMovement)
[ATEST_PASSWORD]=ATEX
[ATEST_1]=1900,2400,500,1000
[ATEST_2]=200,200,500,1000
[ATEST_3]=300,300,500,1000
[ATEST_4]=400,400,500,1000
[ATEST_5]=500,500,1500,1000
[ATEST_6]=600,600,1000,1000
[ATEST_7]=700,700,500,1000
[ATEST_8]=800,800,500,1000
[ATEST_9]=900,900,500,1000
[ATEST_2]=0,0,500,1000
[QC]=1
[RMIN]=50
[RMAX]=180
[MAXTARGETPOWER]=45

#to add more cycle of power calibration, original value:20
[CALLIMITCYCLE]=50

#increase it when higher power difficult to achieve, original value:3
[LD_MAX_ITERATE_CEILING_COUNTER]=10


[AUTOPROCEEDPRINTING]=1
[OVERRIDEVOLTAGE]=7F



